<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.066666670143604279</real>
		<key>Green Component</key>
		<real>0.066666670143604279</real>
		<key>Red Component</key>
		<real>0.066666670143604279</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19965693354606628</real>
		<key>Green Component</key>
		<real>0.18147321045398712</real>
		<key>Red Component</key>
		<real>0.573966383934021</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33485174179077148</real>
		<key>Green Component</key>
		<real>0.69721812009811401</real>
		<key>Red Component</key>
		<real>0.65277093648910522</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38143736124038696</real>
		<key>Green Component</key>
		<real>0.73312276601791382</real>
		<key>Red Component</key>
		<real>0.92229294776916504</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69104295969009399</real>
		<key>Green Component</key>
		<real>0.56590473651885986</real>
		<key>Red Component</key>
		<real>0.43420237302780151</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6687856912612915</real>
		<key>Green Component</key>
		<real>0.49079161882400513</real>
		<key>Red Component</key>
		<real>0.6257404088973999</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65098309516906738</real>
		<key>Green Component</key>
		<real>0.68746989965438843</real>
		<key>Red Component</key>
		<real>0.46575835347175598</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65649533271789551</real>
		<key>Green Component</key>
		<real>0.66835105419158936</real>
		<key>Red Component</key>
		<real>0.65228742361068726</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19350560009479523</real>
		<key>Green Component</key>
		<real>0.51718360185623169</real>
		<key>Red Component</key>
		<real>0.47679561376571655</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30180639028549194</real>
		<key>Green Component</key>
		<real>0.50180763006210327</real>
		<key>Red Component</key>
		<real>0.83306139707565308</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54611307382583618</real>
		<key>Green Component</key>
		<real>0.42862844467163086</real>
		<key>Red Component</key>
		<real>0.29983076453208923</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48750758171081543</real>
		<key>Green Component</key>
		<real>0.32038700580596924</real>
		<key>Red Component</key>
		<real>0.44386249780654907</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45068904757499695</real>
		<key>Green Component</key>
		<real>0.48359757661819458</real>
		<key>Red Component</key>
		<real>0.2984926700592041</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42652279138565063</real>
		<key>Green Component</key>
		<real>0.3944053053855896</real>
		<key>Red Component</key>
		<real>0.36455416679382324</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.191907599568367</real>
		<key>Green Component</key>
		<real>0.17542067170143127</real>
		<key>Red Component</key>
		<real>0.16423358023166656</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32692801952362061</real>
		<key>Green Component</key>
		<real>0.31686699390411377</real>
		<key>Red Component</key>
		<real>0.74737071990966797</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>0.64705878496170044</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8066253662109375</real>
		<key>Green Component</key>
		<real>0.80680620670318604</real>
		<key>Red Component</key>
		<real>0.80665129423141479</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32847526669502258</real>
		<key>Green Component</key>
		<real>0.63288664817810059</real>
		<key>Red Component</key>
		<real>0.99251663684844971</real>
	</dict>
</dict>
</plist>
