(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")  ;; Macbook keyboard
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)
;; to use, open your shell and run `sudo kmonad .kmonad.kbd`
;; layout by Kam: https://configure.zsa.io/moonlander/layouts/xmzaY
;; created and modified from https://gist.github.com/amiorin/4c74f63fe599a1dcbd0933628df1aac9
;; inspo: cleaner layers https://github.com/kmonad/kmonad-contrib/blob/master/keymaps/Rougemoot/applekeeb.kbd


;; lmet -> cmd
;; lalt -> option
;; fn   -> fn


(defalias

    ;; ----- default layer
    ;; home row mods
    ctl_a (tap-hold-next-release 200 a lctl)
    alt_s (tap-hold-next-release 200 s lalt)
    met_d (tap-hold-next-release 200 d lmet)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    met_k (tap-hold-next-release 200 k rmet)
    alt_l (tap-hold-next-release 200 l lalt)
    ctl_; (tap-hold-next-release 200 ; rctl)

    ;; accessible symbols (space cadet shift)
    sft_lp (tap-hold-next-release 200 \( lsft)
    sft_rp (tap-hold-next-release 200 \) rsft)
    met_lb (tap-hold-next-release 200 { lmet)
    met_rb (tap-hold-next-release 200 } rmet)

    ;; hold backspace to backspace a word
    bspc_bkwrd (tap-hold-next-release 200 bspc (around lalt bspc))
 
    ;; ----- navigation layer
    nav (layer-toggle nav)
    spc_nav (tap-hold-next-release 200 spc @nav)

    ;; ----- numbers layer
    num (layer-toggle numbers)
    tab_num (tap-hold-next-release 200 tab @num)
    n_0.25 #(0 . 2 5 :delay 5)
    n_0.5 #(0 . 5 :delay 5)
    n_0.75 #(0 . 7 5 :delay 5)

    ;; ----- symbols layer
    sym (layer-toggle symbols)
    esc_sym (tap-hold-next-release 200 esc @sym)
    ret_sym (tap-hold-next-release 200 ret @sym)

    ;; ----- function layer
    fun (layer-toggle function)
    fn_und (tap-hold-next-release 200 (around rsft -) @fun)

    ;; ----- apps layer
    apps (layer-toggle applications)
    h_apps (tap-hold-next-release 200 h @apps)

    ;; ----- winres layer
    win (layer-toggle winres)
    n_win (tap-hold-next-release 200 n @win)

    ;; ----- time tracking layer
    tim (layer-toggle time)
    g_tim (tap-hold-next-release 200 g @tim)
    t_00 #(S-; 0 0 :delay 5)
    t_10 #(S-; 1 0 :delay 5)
    t_15 #(S-; 1 5 :delay 5)
    t_20 #(S-; 2 0 :delay 5)
    t_25 #(S-; 2 5 :delay 5)
    t_30 #(S-; 3 0 :delay 5)
    t_40 #(S-; 4 0 :delay 5)
    t_45 #(S-; 4 5 :delay 5)
    t_50 #(S-; 5 0 :delay 5)

    ;; ----- macros layer
    mcr (layer-toggle macros)
    esc_mcr (tap-hold-next-release 200 esc @mcr)
    m_1 #(p y t e s t spc - k spc " S-k l a v i y o S-b i r t h d a y S-f l o w S-t e s t " :delay 5)
    m_2 #(p y t e s t spc - k spc " S-k l a v i y o S-s u b s c r i p t i o n S-t e s t C a s e " :delay 5)
    m_3 #(# t b d :delay 5)
    m_4 #(# t b d :delay 5)
    m_5 #(# t b d :delay 5)
    m_6 #(# t b d :delay 5)
    m_7 #(# t b d :delay 5)
    m_8 #(# t b d :delay 5)
    m_9 #(# t b d :delay 5)
    m_0 #(# t b d :delay 5)
 
)

;; --------------- defsrc ------------------------------------ {{{
(defsrc
				esc           f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
				         1    2    3    4    5    6    7    8    9    0    -    =    bspc
				tab      q    w    e    r    t    y    u    i    o    p    [    ]    \
				caps     a    s    d    f    g    h    j    k    l    ;    '    ret
				lsft     z    x    c    v    b    n    m    ,    .    /    rsft
				fn  lctl lalt lmet           spc            rmet ralt left down up   rght
)
;; ----------------------------------------------------------- }}}


;; --------------- LAYERS ----------------------------------- {{{

;; ---- Default --- {{{
(deflayer default
        ;; missing { }  
        ;; missing layer triggers (disabled)
				@esc_mcr          brdn    brup     lp       mctl     bldn     blup     prev     pp       next     mute     vold     volu
				          _       _        _        _        _        _        _        _        _        _        _        _        @bspc_bkwrd
				@tab_num  _       _        _        _        _        _        _        _        _        _        _        _        _
				@esc_sym  @ctl_a  @alt_s   @met_d   @sft_f   @g_tim   @h_apps  @sft_j   @met_k   @alt_l   @ctl_;   _        @ret_sym
				@sft_lp   _       _        _        _        _        @n_win   _        _        _        _        @sft_rp
				@fn_und   _       _        @met_lb                    @spc_nav          @met_rb  _        _        _        _        _
)
;; ---------------- }}}


;; ---- Navigation --- {{{
(deflayer nav
        ;; TODO: missing layer lock
				_                 _        _        _        _        _        _        _        _        _        _        _        _
				          _       _        _        _        _        _        _        _        _        _        _        _        _
				_         _       A-left   up       A-right  _        _        _        _        _        home     pgup     _        _
				_         _       left     down     right    _        left     down     up       right    end      pgdn     _
				_         _       _        _        _        _        _        _        _        _        _        _
				_         _       _        _                          _                 _        _        _        _        _        _
)
;; ------------------- }}}

;; ---- Numbers --- {{{
(deflayer numbers
        ;; TODO: missing layer lock
				_                 _        _        _        _        _        _        _        _        _        _        _        _
				          _       _        up       _        _        _        tab      /        *        -        _        _        _
				_         _       left     down     right    _        @n_0.75  7        8        9        -        _        _        _
				_         _       _        _        _        _        @n_0.5   4        5        6        +        _        _
				_         _       _        _        _        _        @n_0.25  1        2        3        =        _
				_         _       _        _                                   0        _        .        _        _        _        _
)
;; ---------------- }}}

;; ---- Symbols --- {{{
(deflayer symbols
        ;; TODO: missing layer lock
				_                 _        _        _        _        _        _        _        _        _        _        _        _
				          _       _        _        _        _        _        _        _        _        _        _        _        _
				_         _       _        _        _        _        _        {        }        _        _        _        _        _
				_         !       @        #        $        %        ^        &        *        \(       \)       -        _
				_         _       _        _        _        _        _        [        ]        _        _        _
				_         _       _        _                 _                          _        _        _        _        _        _
)
#| OLD SYMBOLS LAYER
(deflayer symbols
        ;; TODO: missing layer lock
				_                 _        _        _        _        _        _        _        _        _        _        _        _
				          _       _        _        _        _        _        _        _        _        _        _        _        _
				_         _       _        _        _        _        {        &        *        \\       }        grv      _        _
				_         _       _        _        _        _        \(       $        %        ^        \)       -        _
				_         _       _        _        _        _        [        !        @        #        ]        =
				_         _       _        _                 _                          _        _        _        _        _        _
)
|#
;; ---------------- }}}

;; ---- Function --- {{{
(deflayer function
        ;; TODO: missing macro recording (if possible)
				_                 f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
				          _       _        _        _        _        _        _        _        _        _        _        _        _
				_         _       _        _        _        _        _        f7       f8       f9       f11      f14      _        _
				_         _       _        _        _        _        _        f4       f5       f6       f12      f15      _        
				_         _       _        _        _        _        _        f1       f2       f3       f13      f16      
				_         _       _        _                                   f10      _        _        _        _        _        _
)
;; ------------------- }}}

;; ---- Apps --- {{{
(deflayer applications
				_                 _        _        _        _        _        _        _        _        _        _        _        _
				          _       _        _        _        _        _        _        _        _        _        _        _        _
				_         C-A-M-q C-A-M-w  C-A-M-e  C-A-M-r  C-A-M-t  _        _        _        _        _        _        _        _
				_         C-A-M-a C-A-M-s  C-A-M-d  C-A-M-f  C-A-M-g  _        _        _        _        _        _        _
				_         C-A-M-z C-A-M-x  C-A-M-c  C-A-M-v  C-A-M-b  _        _        _        _        _        _       
				_         _       _        _                 _                          _        _        _        _        _        _
)
;; ------------- }}}

;; ---- Window Resize --- {{{
(deflayer winres
				_                 _        _        _        _        _        _        _        _        _        _        _        _
				          _       _        _        _        _        _        _        _        _        _        _        _        _
				_         _       C-A-M-1  C-A-M-2  C-A-M-3  _        _        _        _        _        _        _        _        _
				_         C-A-M-0 C-A-M-4  C-A-M-5  C-A-M-6  _        _        _        _        _        _        _        _
				_         _       C-A-M-7  C-A-M-8  C-A-M-9  _        _        _        _        _        _        _       
				_         _       _        _                 _                          _        _        _        _        _        _
)
;; ------------- }}}

;; ---- Time --- {{{
(deflayer time
				_                 _        _        _        _        _        _        _        _        _        _        _        _
				          _       _        _        _        _        _        _        _        _        _        _        _        _
				_         _       @t_50    @t_00    @t_10    _        _        _        _        _        _        _        _        _
				_         _       @t_45    0        @t_15    _        _        _        _        _        _        _        _
				_         _       @t_40    @t_30    @t_20    _        _        _        _        _        _        _       
				_         _       _        _                 _                          _        _        _        _        _        _
)
;; ------------- }}}

;; ---- Macros --- {{{
(deflayer macros
				_                 _        _        _        _        _        _        _        _        _        _        _        _
				          @m_1    @m_2     @m_3     @m_4     @m_5     @m_6     @m_7     @m_8     @m_9     @m_0     _        _        _
				_         _       _        _        _        _        _        _        _        _        _        _        _        _
				_         _       _        _        _        _        _        _        _        _        _        _        _
				_         _       _        _        _        _        _        _        _        _        _        _
				_         _       _        _                 _                          _        _        _        _        _        _
)
